description "BitcoinSubsidium Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BitcoinSubsidiumD_BIN="/usr/bin/BitcoinSubsidiumd"
env BitcoinSubsidiumD_USER="BitcoinSubsidium"
env BitcoinSubsidiumD_GROUP="BitcoinSubsidium"
env BitcoinSubsidiumD_PIDDIR="/var/run/BitcoinSubsidiumd"
# upstart can't handle variables constructed with other variables
env BitcoinSubsidiumD_PIDFILE="/var/run/BitcoinSubsidiumd/BitcoinSubsidiumd.pid"
env BitcoinSubsidiumD_CONFIGFILE="/etc/BitcoinSubsidium/BitcoinSubsidium.conf"
env BitcoinSubsidiumD_DATADIR="/var/lib/BitcoinSubsidiumd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # BitcoinSubsidiumd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BitcoinSubsidiumD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run BitcoinSubsidiumd."
        echo "The setting must appear in $BitcoinSubsidiumD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"BitcoinSubsidium Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BitcoinSubsidiumD_PIDDIR"
    chmod 0755 "$BitcoinSubsidiumD_PIDDIR"
    chown $BitcoinSubsidiumD_USER:$BitcoinSubsidiumD_GROUP "$BitcoinSubsidiumD_PIDDIR"
    chown $BitcoinSubsidiumD_USER:$BitcoinSubsidiumD_GROUP "$BitcoinSubsidiumD_CONFIGFILE"
    chmod 0660 "$BitcoinSubsidiumD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BitcoinSubsidiumD_PIDFILE" \
    --chuid $BitcoinSubsidiumD_USER:$BitcoinSubsidiumD_GROUP \
    --exec "$BitcoinSubsidiumD_BIN" \
    -- \
    -pid="$BitcoinSubsidiumD_PIDFILE" \
    -conf="$BitcoinSubsidiumD_CONFIGFILE" \
    -datadir="$BitcoinSubsidiumD_DATADIR" \
    -disablewallet \
    -daemon

